# flood-it-android

./: .gitignore  COMPILING.md  PrivacyPolicy.md  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: font.fnt
android/res/values/: strings.xml
android/src/org/emunix/floodit/: AndroidLauncher.java
app/: build.gradle
app/src/androidTest/java/org/emunix/floodit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/emunix/floodit/: MainActivity.kt
app/src/main/java/org/emunix/floodit/domain/: Board.kt  BoardConfig.kt  Game.kt  GameState.kt
app/src/main/java/org/emunix/floodit/ui/: BoardUi.kt  ButtonsUi.kt  FloodItApp.kt  GameOverUi.kt  GameUi.kt  TurnsUi.kt
app/src/main/java/org/emunix/floodit/ui/game/: BoardUi.kt  ButtonsUi.kt  FloodItApp.kt  GameOverUi.kt  GameScreen.kt  TurnsUi.kt
app/src/main/java/org/emunix/floodit/ui/settings/: SettingsScreen.kt  ThemeSettings.kt
app/src/main/java/org/emunix/floodit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/emunix/floodit/viewModel/: GameViewModel.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/emunix/floodit/domain/: GameTest.kt
core/: build.gradle
core/src/org/emunix/floodit/: FloodIt.java
core/src/org/emunix/floodit/controller/: GameInputProcessor.java
core/src/org/emunix/floodit/model/: Board.java  Colors.java  Game.java
core/src/org/emunix/floodit/screens/: GameScreen.java
core/src/org/emunix/floodit/ui/: Button.java
core/src/org/emunix/floodit/view/: GameRenderer.java
desktop/: build.gradle
desktop/src/org/emunix/floodit/desktop/: DesktopLauncher.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
