info face="DejaVu Sans" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0     x=299  y=0    width=33   height=56   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=10    x=7    y=0    width=63   height=62   xoffset=-1   yoffset=0    xadvance=62   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=19   page=0    chnl=0 
char id=33    x=486  y=160  width=8    height=46   xoffset=8    yoffset=11   xadvance=24   page=0    chnl=0 
char id=34    x=488  y=207  width=18   height=18   xoffset=5    yoffset=11   xadvance=28   page=0    chnl=0 
char id=35    x=55   y=160  width=43   height=47   xoffset=4    yoffset=11   xadvance=51   page=0    chnl=0 
char id=36    x=183  y=0    width=30   height=57   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=37    x=32   y=112  width=53   height=48   xoffset=2    yoffset=10   xadvance=57   page=0    chnl=0 
char id=38    x=85   y=112  width=44   height=48   xoffset=3    yoffset=10   xadvance=47   page=0    chnl=0 
char id=39    x=496  y=63   width=7    height=18   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=40    x=213  y=0    width=16   height=56   xoffset=4    yoffset=9    xadvance=23   page=0    chnl=0 
char id=41    x=229  y=0    width=16   height=56   xoffset=4    yoffset=9    xadvance=24   page=0    chnl=0 
char id=42    x=157  y=253  width=29   height=30   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=43    x=90   y=207  width=40   height=40   xoffset=5    yoffset=17   xadvance=50   page=0    chnl=0 
char id=44    x=266  y=253  width=11   height=17   xoffset=3    yoffset=47   xadvance=19   page=0    chnl=0 
char id=45    x=335  y=253  width=18   height=7    xoffset=2    yoffset=36   xadvance=22   page=0    chnl=0 
char id=46    x=503  y=63   width=8    height=10   xoffset=5    yoffset=47   xadvance=18   page=0    chnl=0 
char id=47    x=374  y=0    width=23   height=52   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=48    x=0    y=112  width=32   height=48   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=49    x=413  y=112  width=28   height=47   xoffset=6    yoffset=10   xadvance=39   page=0    chnl=0 
char id=50    x=441  y=112  width=30   height=47   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=51    x=361  y=63   width=31   height=48   xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=52    x=471  y=112  width=34   height=47   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=53    x=0    y=160  width=30   height=47   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=54    x=392  y=63   width=32   height=48   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=55    x=38   y=207  width=30   height=46   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=56    x=424  y=63   width=32   height=48   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=57    x=456  y=63   width=32   height=48   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=58    x=480  y=207  width=8    height=34   xoffset=6    yoffset=23   xadvance=20   page=0    chnl=0 
char id=59    x=494  y=160  width=11   height=41   xoffset=3    yoffset=23   xadvance=20   page=0    chnl=0 
char id=60    x=440  y=207  width=40   height=36   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=61    x=226  y=253  width=40   height=19   xoffset=5    yoffset=28   xadvance=50   page=0    chnl=0 
char id=62    x=0    y=253  width=40   height=36   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=63    x=30   y=160  width=25   height=47   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=64    x=245  y=0    width=54   height=56   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=65    x=129  y=112  width=43   height=47   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=66    x=98   y=160  width=33   height=46   xoffset=5    yoffset=11   xadvance=41   page=0    chnl=0 
char id=67    x=96   y=63   width=38   height=48   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=68    x=131  y=160  width=39   height=46   xoffset=5    yoffset=11   xadvance=46   page=0    chnl=0 
char id=69    x=170  y=160  width=30   height=46   xoffset=5    yoffset=11   xadvance=38   page=0    chnl=0 
char id=70    x=200  y=160  width=27   height=46   xoffset=5    yoffset=11   xadvance=34   page=0    chnl=0 
char id=71    x=134  y=63   width=40   height=48   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=72    x=227  y=160  width=35   height=46   xoffset=5    yoffset=11   xadvance=45   page=0    chnl=0 
char id=73    x=488  y=63   width=8    height=46   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=74    x=85   y=0    width=17   height=59   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=75    x=262  y=160  width=37   height=46   xoffset=5    yoffset=11   xadvance=39   page=0    chnl=0 
char id=76    x=172  y=112  width=29   height=47   xoffset=5    yoffset=10   xadvance=34   page=0    chnl=0 
char id=77    x=299  y=160  width=42   height=46   xoffset=5    yoffset=11   xadvance=52   page=0    chnl=0 
char id=78    x=341  y=160  width=35   height=46   xoffset=5    yoffset=11   xadvance=45   page=0    chnl=0 
char id=79    x=174  y=63   width=42   height=48   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=80    x=376  y=160  width=30   height=46   xoffset=5    yoffset=11   xadvance=36   page=0    chnl=0 
char id=81    x=332  y=0    width=42   height=55   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=82    x=201  y=112  width=36   height=47   xoffset=5    yoffset=10   xadvance=42   page=0    chnl=0 
char id=83    x=216  y=63   width=33   height=48   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=84    x=406  y=160  width=39   height=46   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=85    x=237  y=112  width=35   height=47   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=86    x=272  y=112  width=43   height=47   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=87    x=315  y=112  width=58   height=47   xoffset=1    yoffset=10   xadvance=59   page=0    chnl=0 
char id=88    x=445  y=160  width=41   height=46   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=89    x=373  y=112  width=40   height=47   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=90    x=0    y=207  width=38   height=46   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=91    x=153  y=0    width=15   height=57   xoffset=4    yoffset=9    xadvance=23   page=0    chnl=0 
char id=92    x=397  y=0    width=23   height=52   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=93    x=168  y=0    width=15   height=57   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0 
char id=94    x=186  y=253  width=40   height=19   xoffset=5    yoffset=10   xadvance=50   page=0    chnl=0 
char id=95    x=353  y=253  width=33   height=7    xoffset=-1   yoffset=64   xadvance=31   page=0    chnl=0 
char id=96    x=277  y=253  width=18   height=13   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=97    x=130  y=207  width=30   height=37   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=98    x=420  y=0    width=32   height=49   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=99    x=160  y=207  width=28   height=37   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=100   x=452  y=0    width=32   height=49   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=101   x=188  y=207  width=33   height=37   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=102   x=484  y=0    width=23   height=49   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=103   x=0    y=63   width=32   height=49   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=104   x=249  y=63   width=30   height=48   xoffset=4    yoffset=9    xadvance=38   page=0    chnl=0 
char id=105   x=279  y=63   width=8    height=48   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=106   x=70   y=0    width=15   height=61   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=107   x=287  y=63   width=32   height=48   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=108   x=319  y=63   width=8    height=48   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=109   x=310  y=207  width=50   height=36   xoffset=4    yoffset=21   xadvance=58   page=0    chnl=0 
char id=110   x=360  y=207  width=30   height=36   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=111   x=221  y=207  width=32   height=37   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=112   x=32   y=63   width=32   height=49   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=113   x=64   y=63   width=32   height=49   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=114   x=390  y=207  width=21   height=36   xoffset=4    yoffset=21   xadvance=25   page=0    chnl=0 
char id=115   x=253  y=207  width=27   height=37   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=116   x=68   y=207  width=22   height=45   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=117   x=280  y=207  width=30   height=37   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=118   x=40   y=253  width=35   height=35   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=119   x=75   y=253  width=47   height=35   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=120   x=122  y=253  width=35   height=35   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=121   x=327  y=63   width=34   height=48   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=122   x=411  y=207  width=29   height=36   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=123   x=102  y=0    width=25   height=59   xoffset=6    yoffset=9    xadvance=38   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=63   xoffset=7    yoffset=9    xadvance=21   page=0    chnl=0 
char id=125   x=127  y=0    width=26   height=59   xoffset=6    yoffset=9    xadvance=38   page=0    chnl=0 
char id=126   x=295  y=253  width=40   height=13   xoffset=5    yoffset=30   xadvance=50   page=0    chnl=0 
kernings count=220
kerning first=45 second=111 amount=1
kerning first=87 second=58 amount=-4
kerning first=45 second=66 amount=-2
kerning first=70 second=83 amount=-1
kerning first=76 second=85 amount=-3
kerning first=85 second=90 amount=-1
kerning first=75 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=109 amount=-1
kerning first=89 second=111 amount=-8
kerning first=114 second=113 amount=-1
kerning first=84 second=114 amount=-9
kerning first=80 second=115 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=84 amount=-1
kerning first=87 second=117 amount=-2
kerning first=84 second=117 amount=-9
kerning first=114 second=110 amount=-1
kerning first=76 second=45 amount=-1
kerning first=119 second=46 amount=-6
kerning first=70 second=117 amount=-3
kerning first=75 second=111 amount=-3
kerning first=80 second=101 amount=-2
kerning first=65 second=58 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=116 amount=-1
kerning first=45 second=86 amount=-4
kerning first=107 second=97 amount=-1
kerning first=88 second=67 amount=-4
kerning first=76 second=87 amount=-6
kerning first=86 second=46 amount=-8
kerning first=79 second=58 amount=-1
kerning first=65 second=89 amount=-5
kerning first=75 second=79 amount=-3
kerning first=80 second=45 amount=-1
kerning first=70 second=58 amount=-5
kerning first=45 second=84 amount=-6
kerning first=84 second=121 amount=-9
kerning first=65 second=87 amount=-3
kerning first=89 second=46 amount=-12
kerning first=101 second=120 amount=-1
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-4
kerning first=76 second=86 amount=-7
kerning first=76 second=117 amount=-1
kerning first=45 second=88 amount=-3
kerning first=45 second=81 amount=2
kerning first=84 second=58 amount=-7
kerning first=75 second=45 amount=-6
kerning first=111 second=45 amount=1
kerning first=65 second=86 amount=-4
kerning first=86 second=45 amount=-4
kerning first=75 second=84 amount=-5
kerning first=65 second=121 amount=-4
kerning first=87 second=121 amount=-1
kerning first=86 second=111 amount=-5
kerning first=114 second=46 amount=-6
kerning first=86 second=101 amount=-5
kerning first=80 second=65 amount=-4
kerning first=76 second=121 amount=-6
kerning first=89 second=105 amount=-2
kerning first=114 second=58 amount=-1
kerning first=70 second=46 amount=-10
kerning first=80 second=111 amount=-2
kerning first=81 second=45 amount=2
kerning first=75 second=101 amount=-3
kerning first=45 second=121 amount=-1
kerning first=71 second=89 amount=-3
kerning first=90 second=45 amount=-1
kerning first=75 second=85 amount=-2
kerning first=45 second=74 amount=3
kerning first=70 second=121 amount=-6
kerning first=89 second=101 amount=-8
kerning first=84 second=46 amount=-7
kerning first=83 second=65 amount=1
kerning first=114 second=45 amount=-4
kerning first=80 second=97 amount=-3
kerning first=114 second=101 amount=-1
kerning first=65 second=100 amount=-1
kerning first=89 second=45 amount=-7
kerning first=114 second=120 amount=-2
kerning first=84 second=67 amount=-4
kerning first=68 second=89 amount=-3
kerning first=79 second=88 amount=-4
kerning first=65 second=102 amount=-2
kerning first=75 second=121 amount=-4
kerning first=86 second=58 amount=-5
kerning first=111 second=120 amount=-2
kerning first=45 second=79 amount=2
kerning first=114 second=104 amount=-1
kerning first=86 second=65 amount=-4
kerning first=82 second=45 amount=-2
kerning first=70 second=114 amount=-4
kerning first=45 second=87 amount=-2
kerning first=102 second=119 amount=-1
kerning first=79 second=89 amount=-3
kerning first=84 second=45 amount=-6
kerning first=75 second=65 amount=-1
kerning first=84 second=115 amount=-10
kerning first=82 second=89 amount=-4
kerning first=70 second=101 amount=-3
kerning first=65 second=81 amount=-1
kerning first=82 second=67 amount=-3
kerning first=89 second=79 amount=-3
kerning first=87 second=46 amount=-7
kerning first=89 second=65 amount=-5
kerning first=82 second=117 amount=-3
kerning first=80 second=105 amount=-1
kerning first=76 second=89 amount=-8
kerning first=89 second=58 amount=-8
kerning first=79 second=46 amount=-2
kerning first=107 second=111 amount=-2
kerning first=66 second=86 amount=-2
kerning first=84 second=101 amount=-10
kerning first=120 second=101 amount=-2
kerning first=82 second=97 amount=-1
kerning first=88 second=84 amount=-1
kerning first=72 second=46 amount=-1
kerning first=65 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=65 second=46 amount=-1
kerning first=119 second=58 amount=-3
kerning first=75 second=87 amount=-2
kerning first=87 second=45 amount=-2
kerning first=89 second=97 amount=-8
kerning first=75 second=67 amount=-3
kerning first=87 second=101 amount=-4
kerning first=66 second=83 amount=-1
kerning first=86 second=121 amount=-2
kerning first=45 second=65 amount=-1
kerning first=102 second=116 amount=-1
kerning first=82 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=71 second=84 amount=-2
kerning first=76 second=101 amount=-1
kerning first=70 second=65 amount=-6
kerning first=102 second=121 amount=-1
kerning first=65 second=67 amount=-1
kerning first=118 second=45 amount=-2
kerning first=65 second=101 amount=-1
kerning first=76 second=79 amount=-2
kerning first=118 second=46 amount=-5
kerning first=82 second=46 amount=-2
kerning first=80 second=114 amount=-1
kerning first=114 second=114 amount=-1
kerning first=84 second=99 amount=-10
kerning first=120 second=99 amount=-1
kerning first=86 second=97 amount=-5
kerning first=102 second=58 amount=-2
kerning first=65 second=79 amount=-1
kerning first=84 second=65 amount=-5
kerning first=65 second=113 amount=-1
kerning first=89 second=67 amount=-3
kerning first=65 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=121 second=46 amount=-9
kerning first=114 second=100 amount=-1
kerning first=66 second=89 amount=-3
kerning first=45 second=71 amount=2
kerning first=79 second=45 amount=2
kerning first=114 second=111 amount=-1
kerning first=82 second=84 amount=-4
kerning first=107 second=117 amount=-2
kerning first=82 second=87 amount=-2
kerning first=87 second=65 amount=-3
kerning first=67 second=89 amount=-1
kerning first=87 second=111 amount=-4
kerning first=80 second=110 amount=-1
kerning first=75 second=117 amount=-3
kerning first=82 second=86 amount=-3
kerning first=86 second=117 amount=-4
kerning first=121 second=58 amount=-4
kerning first=87 second=97 amount=-4
kerning first=82 second=101 amount=-3
kerning first=74 second=45 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=111 amount=-1
kerning first=66 second=79 amount=-1
kerning first=84 second=111 amount=-10
kerning first=120 second=111 amount=-2
kerning first=76 second=84 amount=-8
kerning first=107 second=101 amount=-2
kerning first=102 second=46 amount=-4
kerning first=121 second=45 amount=-1
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-5
kerning first=45 second=89 amount=-7
kerning first=68 second=86 amount=-1
kerning first=111 second=46 amount=-1
kerning first=70 second=105 amount=-4
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-4
kerning first=66 second=67 amount=-1
kerning first=45 second=118 amount=-2
kerning first=79 second=65 amount=-1
kerning first=82 second=121 amount=-3
kerning first=80 second=46 amount=-9
kerning first=70 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=97 amount=-10
kerning first=68 second=65 amount=-1
kerning first=70 second=97 amount=-6
kerning first=107 second=121 amount=-2
kerning first=84 second=119 amount=-10
kerning first=84 second=105 amount=-2
kerning first=102 second=45 amount=-3
kerning first=84 second=84 amount=-1
kerning first=89 second=117 amount=-7
kerning first=88 second=101 amount=-3
kerning first=66 second=71 amount=-1
kerning first=118 second=58 amount=-3
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=114 second=99 amount=-1
kerning first=75 second=89 amount=-2
kerning first=87 second=105 amount=-1
kerning first=66 second=87 amount=-2
kerning first=88 second=45 amount=-3
